# InstaDev

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instadev/: InstaDevApp.kt  MainActivity.kt
app/src/main/java/com/example/instadev/data/datasources/api/: LoginApiService.kt
app/src/main/java/com/example/instadev/data/di/: DataModule.kt
app/src/main/java/com/example/instadev/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/example/instadev/data/responses/: UserResponse.kt
app/src/main/java/com/example/instadev/data/responses/backup/: user_response.json
app/src/main/java/com/example/instadev/domain/entities/: UserEntity.kt
app/src/main/java/com/example/instadev/domain/repositories/: AuthRepository.kt
app/src/main/java/com/example/instadev/domain/usecases/: LoginUseCase.kt
app/src/main/java/com/example/instadev/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/instadev/view/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/instadev/view/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/instadev/view/core/components/: InstaDevButton.kt  InstaDevText.kt
app/src/main/java/com/example/instadev/view/core/navigation/: NavigationHandler.kt  Screens.kt
app/src/main/java/com/example/instadev/view/state/: LoginUiState.kt  RegisterUiState.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
